* {
  box-sizing: border-box;
}
html,
body {
  font-size: 100%;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}
picture {
  display: block;
}
body {
  height: 100vh;
  margin: 0;
}
.score {
  display: block;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  border: 1px solid black;
}

.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 360px;
  width: 600px;
}

.grid div {
  border: 1px solid lightgrey;

  height: 30px;
  width: 30px;
}

.grid div.snake {
  border: 1px solid lightgrey;
  background-color: blue;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.grid div.food {
  border: 1px solid lightgrey;
  background-color: red;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}
.divs {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.div2 {
  text-align: end;
  margin-top: 2.5rem;

  font-weight: 700;
}
h5 {
  display: none;
}
@media screen and (max-width: 500px) {
  h5 {
    display: inline;
  }
  .grid {
    display: none;
  }

  .picture {
    display: none;
  }
  .wrapper {
    display: none;
  }
}
